<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_view_list"
        android:title="Buah"
        />

    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/ic_call"
        android:title="Call"
        />

</menu>